<html>
    <head>
        <style>
            p{
                color: azure;
                background-color: blue;
                direction: ltr;
                text-transform: uppercase;
                text-indent: 20px;
                letter-spacing: 5px;
                line-height: 4px;
                word-spacing: 5px;
                text-shadow: 6px red;
                padding: 20;

                
            }
        </style>
    </head>
    <body>
        <p>this is an example<br>
            <br>
        on text properties</p>
    </body>
</html>